{
  "trailingSlash": true,
  "cleanUrls": true,
  "functions": {
    "api/tts/*.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/resourcelib/", "destination": "/resourcelib/index.html" },
    { "source": "/support/", "destination": "/support/index.html" },
    { "source": "/blog/", "destination": "/blog/index.html" },
    { "source": "/community/", "destination": "/community/index.html" },
    { "source": "/profile/", "destination": "/profile/index.html" },
    { "source": "/terms/", "destination": "/terms/index.html" },
    { "source": "/privacy/", "destination": "/privacy/index.html" },
    { "source": "/disclaimer/", "destination": "/disclaimer/index.html" },
    { "source": "/auth/", "destination": "/auth/index.html" },
    { "source": "/contact/", "destination": "/contact/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
